{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "hello-world",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody Page",
  "license": "MIT"
}
